Progect/WPF/WpfApp5_v2/MainWindow.xaml

<Window x:Class="WpfApp5_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Стиль для большого текстового поля -->
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- Стиль для маленьких текстовых полей -->
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть окна -->
        <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LeftLargeTextBox" Grid.Row="0" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnTextChanged"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Width="100" Height="50" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnTextChanged"/>
                <TextBox Width="100" Height="50" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnTextChanged"/>
            </StackPanel>
        </Grid>

        <!-- Правая часть окна -->
        <Grid Grid.Row="0" Grid.Column="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="RightLargeTextBox" Grid.Row="0" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnTextChanged"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Width="100" Height="50" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnTextChanged"/>
                <TextBox Width="100" Height="50" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnTextChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>